<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=34:4E:00:D4:05:59:3C:A9:86:D3:AC:AC:3B:0E:89:AE:D9:2F:67:7D%3Bcom.course.example.justamap

    You can also add your credentials to an existing key, using this line:
    34:4E:00:D4:05:59:3C:A9:86:D3:AC:AC:3B:0E:89:AE:D9:2F:67:7D;com.course.example.justamap

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyATGMGc25BNLlAzllIQLZULVtFt59IQ10E</string>
</resources>
